{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "aggs",
    "determinized",
    "elasticlink",
    "elastiq",
    "Geospatial",
    "gofmt",
    "golangci",
    "Highlightable",
    "hnsw",
    "laptpo",
    "mgmt",
    "misterrodger",
    "Multisearch",
    "translog",
    "xpack"
  ]
}